spring.application.name=API-GATEWAY

# Server configuration
server.port=8085

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Routes for every services
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
 
spring.cloud.gateway.routes[1].id=BANK-ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://BANK-ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/bank/**